.board {
  flex-grow: 8;
  height: 100%;
  min-height: 96vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
}

.topSection {
  display: grid;
  grid-template-columns: auto auto;
}

.topAdSection {
  display: block;
  width: 728px;
  height: 90px;
  flex-grow: 1;
}

.rightBarAdSection {
  display:block;
  min-width: 336px;
  min-height: 280px;
}

.mainContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  border-top: 3px solid #009bd6;
}

.categoryEmpty {
  display: block;
  flex-grow: 0;
}

.category {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  justify-content: space-around;
  width: 100%;
  padding-top: 10px;
}
 
.subcategory {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffff;
  padding: 0;
  color: #0000;
  font-size: medium;
  margin: 10px;
}

.subcategory ul {
  list-style-type: none;
}

.subcategoryLabel {
  color: black;
  font-weight: bold;
}

.util_link {
  color: black;
  margin: 0;
  margin-top: 10px;
  
  padding: 5px;
  padding-left: 0;
  font-size: small;
  
}

.edit {
  padding: 10px;
}

.formView {
  display: flex;
  flex-direction: row;
  
}

.util_link a {
  color: black;
  text-decoration: none;
}

.util_link a:hover {
  border-bottom: 1px solid black; 
}


.input_text {
  border-radius: 3px;
  height: 30px;
  margin: 3px;
  padding: 5px;
  border: 1px solid black;
}

.input_button {
  border: 0;
  height: 20px;
  margin: 5px;
  background-color: #ffff;
}
.input_button:hover {
  color: #009bd6;
  cursor: pointer;
}

